y=a+b/lnx
y=a+b/x^2
y=a+b/x^(1.5)
y=a+be^(-x)
y=a+b/x
y=a+b/x^(0.5)
y=a+blnx
y=a+bx^(0.5)
y=a+bx^(0.5)lnx
y=a+bx
y^(0.5)=a+b/x^(1.5)
y^(0.5)=a+b/x
y^(0.5)=a+b/x^2
y^(0.5)=a+be^(-x)
y^(0.5)=a+b/lnx
y^(0.5)=a+b/x^(0.5)
y=a+b(lnx)^2
y^(0.5)=a+blnx
y=a+bx^(1.5)
y=a+bxlnx
y^(0.5)=a+bx^(0.5)
y=a+blnx/x
y^(0.5)=a+bx^(0.5)lnx
y=a+bx^2
y^(0.5)=a+bx
y=a+blnx/x^2
y=a+bx/lnx
y^(0.5)=a+b(lnx)^2
y^(0.5)=a+bx^(1.5)
y=a+bx^(2.5)
y^(0.5)=a+bxlnx
y=a+bx^2lnx
y^(0.5)=a+bx^2
y=a+bx^3
y=a+be^x
y^(0.5)=a+blnx/x^2
y^(0.5)=a+bx^(2.5)
y^(0.5)=a+bx^2lnx
y^(0.5)=a+bx^3
y^(0.5)=a+blnx/x
y^(0.5)=a+be^x
y^(0.5)=a+bx/lnx
lny=a+b/x
lny=a+b/x^(0.5)
lny=a+be^(-x)
lny=a+b/x^(1.5)
lny=a+blnx
lny=a+b/x^2
lny=a+bx^(0.5)
lny=a+bx^(0.5)lnx
lny=a+b/lnx
lny=a+bx
lny=a+b(lnx)^2
lny=a+bx^(1.5)
lny=a+bxlnx
lny=a+bx^2
lny=a+bx^(2.5)
lny=a+blnx/x^2
lny=a+bx^2lnx
lny=a+bx^3
lny=a+be^x
lny=a+blnx/x
lny=a+bx/lnx
y^2=a+b/lnx
y^2=a+b/x^2
y^2=a+b/x^(1.5)
y^2=a+be^(-x)
y^2=a+b/x
y^2=a+b/x^(0.5)
y^2=a+blnx/x
y^2=a+blnx
y^2=a+bx/lnx
y^2=a+bx^(0.5)
y^2=a+bx^(0.5)lnx
y^2=a+bx
y^2=a+b(lnx)^2
y^2=a+bx^(1.5)
y^2=a+bxlnx
y^2=a+bx^2
y^2=a+blnx/x^2
y^2=a+bx^(2.5)
y^2=a+bx^2lnx
y^2=a+bx^3
y^2=a+be^x
y^(-1)=a+bx^(0.5)
y^(-1)=a+bx^(0.5)lnx
y^(-1)=a+bx
y^(-1)=a+blnx
y^(-1)=a+bx^(1.5)
y^(-1)=a+b(lnx)^2
y^(-1)=a+bxlnx
y^(-1)=a+b/x^(0.5)
y^(-1)=a+bx^2
y^(-1)=a+b/x
y^(-1)=a+bx^(2.5)
y^(-1)=a+be^(-x)
y^(-1)=a+bx^2lnx
y^(-1)=a+b/x^(1.5)
y^(-1)=a+bx^3
y^(-1)=a+be^x
y^(-1)=a+blnx/x^2
y^(-1)=a+b/x^2
y^(-1)=a+b/lnx
y^(-1)=a+blnx/x
y^(-1)=a+bx/lnx
